<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/PATBDDLibPublic/Source/PAT.BDD/CUDD/PlatformInvoke.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="src/PATBDDLibPublic/Source/PAT.BDD/CUDD/CUDD.cs" Line="277" Column="33" />
      <File FileName="src/PATBDDLibPublic/Source/PAT.BDD/CUDD/PlatformInvoke.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>